{
  "name": "jaredhill-v2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "ELEVENTY_ENV=production eleventy"
  },
  "keywords": [],
  "author": "Oliver Phillips <hello@oliverjam.es> (https://oliverjam.es)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@sindresorhus/slugify": "^1.1.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-link-attributes": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
