{
  "site": {
    "title": "Jared Hill",
    "description": "Hello, I’m Jared and I'm a product designer based in London",
    "base_url": "https://jaredhill-v2.netlify.app",
    "socials": {
      "twitter": {
        "user": "jamchiller",
        "url": "https://twitter.com/jamchiller",
        "icon": "/assets/icons/twitter.svg"
      },
      "linkedin": {
        "url": "https://linkedin.com/in/jamchiller",
        "icon": "/assets/icons/linkedin.svg"
      },
      "medium": {
        "url": "https://medium.com/@jamchiller",
        "icon": "/assets/icons/medium.svg"
      }
    },
    "footer": {
      "contact": {
        "title": "Say hi.",
        "body": "You can contact me using <a href='/contact/'>this form</a>. Or on <a href='https://twitter.com/jamchiller'>Twitter</a>. Or <a href='https://medium.com/@jamchiller'>Medium</a>. Or even <a href='https://linkedin.com/in/jamchiller'>Linkedin</a>. Really, there's no excuse."
      },
      "credit": "This site was lovingly developed by <a href='https://oliverjam.es' target='_blank'>my friend Oli</a>."
    }
  },
  "theme": {
    "colors": {
      "primary": "#D6EDFF",
      "secondary": "#BFE3FF",
      "alternate": "#FFDFBA",
      "text": "#333333",
      "textLight": "#666666",
      "bg-100": "#FFFFFF",
      "bg-200": "#FAFAFA",
      "bg-300": "#F1F1F1",
      "border-200": "#A8A8A8"
    },
    "sizes": {
      "gutter": "clamp(1rem, 1rem + 4vw, 4rem)",
      "measure-wide": "70rem",
      "measure-narrow": "60ch",
      "font-body-min": "1rem",
      "font-body-max": "1.4rem"
    },
    "fonts": {
      "body": "Spectral",
      "heading": "Inter"
    }
  }
}
